[33mcommit f6f76d0aad4a180d2ae26007e9765d81d681348c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: shengxiaotao <52982989+shengxiaotao@users.noreply.github.com>
Date:   Mon Jul 22 16:02:02 2019 +0800

    remove

[33mcommit 83cc1e2df919f85d9b1e8c1a2fc971f3099c1563[m
Author: shengxiaotao <52982989+shengxiaotao@users.noreply.github.com>
Date:   Mon Jul 22 15:40:02 2019 +0800

    fisrt pro

[33mcommit 51261870ab250881d27aa7f58e94a65838fec0d0[m
Author: shengxiaotao <52982989+shengxiaotao@users.noreply.github.com>
Date:   Mon Jul 22 15:38:22 2019 +0800

    Delete time.uvproj

[33mcommit 481bb9ff8834e7dc24ebe0fa2a0c845c6c713534[m
Author: shengxiaotao <52982989+shengxiaotao@users.noreply.github.com>
Date:   Mon Jul 22 14:58:25 2019 +0800

    fisrt pro

[33mcommit 506713efb6babf0906c6c061f397eb26f85f2c81[m
Author: shengxiaotao <52982989+shengxiaotao@users.noreply.github.com>
Date:   Mon Jul 22 14:54:46 2019 +0800

    Initial commit
