BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/18/2019  10:46:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\timer.obj, .\Objects\delay.obj, .\Objects\sys.obj, .\Objects\u
>> art.obj TO .\Objects\time PRINT (.\Listings\time.m51) RAMSIZE (256) XDATA (0X0000-0X03FF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\timer.obj (TIMER)
  .\Objects\delay.obj (DELAY)
  .\Objects\sys.obj (SYS)
  .\Objects\uart.obj (UART)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LLDIDATA)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LSTIDATA)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ICASE)


LINK MAP OF MODULE:  .\Objects\time (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?_TIMER2_DELAY?DELAY
            DATA    0014H     000BH     UNIT         ?DT?_TIMER3_DELAY?DELAY
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?TIMER
            BIT     0020H.1   0000H.1   UNIT         ?BI?SYS
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     003EH     UNIT         ?DT?TIMER
            DATA    005FH     000BH     UNIT         _DATA_GROUP_
            DATA    006AH     0008H     UNIT         ?DT?_TIMER1_DELAY?DELAY
            IDATA   0072H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001CH     UNIT         ?PR?_TIMER_INTERRUPT_ENABLE?DELAY
                    001FH     0004H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     01CAH     UNIT         ?C?LIB_CODE
            CODE    01F0H     0125H     UNIT         ?PR?_TIMER2_DELAY?DELAY
            CODE    0315H     0110H     UNIT         ?PR?_TIMER3_DELAY?DELAY
            CODE    0425H     0108H     UNIT         ?PR?MAIN?TIMER
            CODE    052DH     00D9H     UNIT         ?PR?_UART_OPEN?UART
            CODE    0606H     00AFH     UNIT         ?PR?_TIMER0_DELAY?DELAY
            CODE    06B5H     00ADH     UNIT         ?PR?_TIMER1_DELAY?DELAY
            CODE    0762H     008CH     UNIT         ?C_C51STARTUP
            CODE    07EEH     008AH     UNIT         ?PR?MODIFY_HIRC_24?SYS
            CODE    0878H     006FH     UNIT         ?PR?MODIFY_HIRC_16?SYS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/18/2019  10:46:37  PAGE 2


            CODE    08E7H     005AH     UNIT         ?PR?SERIAL_ISR?TIMER
            CODE    0941H     004CH     UNIT         ?C_INITSEG
            CODE    098DH     001AH     UNIT         ?PR?_RECEIVE_DATA?UART
            CODE    09A7H     0018H     UNIT         ?PR?_UART_SEND_DATA?UART



OVERLAY MAP OF MODULE:   .\Objects\time (?C_STARTUP)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?TIMER
  +--> ?C_INITSEG

?PR?MAIN?TIMER                            005FH    0002H
  +--> ?PR?MODIFY_HIRC_24?SYS
  +--> ?PR?_UART_OPEN?UART
  +--> ?PR?_UART_SEND_DATA?UART
  +--> ?PR?_TIMER0_DELAY?DELAY

?PR?_UART_OPEN?UART                       0061H    0009H

?PR?_TIMER0_DELAY?DELAY                   0061H    0008H



SYMBOL TABLE OF MODULE:  .\Objects\time (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0762H         SEGMENT       ?C_C51STARTUP
  I:0072H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0765H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0762H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/18/2019  10:46:37  PAGE 3


  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0762H         LINE#         133
  C:0764H         LINE#         134
  C:0765H         LINE#         135
  C:0766H         LINE#         136
  C:0768H         LINE#         185
  C:076BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:0021H         PUBLIC        LedFlag
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:0023H         PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  C:0425H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  C:08E7H         PUBLIC        Serial_ISR
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  D:0024H         PUBLIC        T
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:0026H         PUBLIC        a
  B:0020H.0       PUBLIC        receiveFlag
  D:0031H         PUBLIC        receive
  D:00C8H         PUBLIC        T2CON
  D:005DH         PUBLIC        j
  D:00D0H         PUBLIC        PSW
  -------         PROC          SERIAL_ISR
  C:08E7H         LINE#         28
  C:08FEH         LINE#         31
  C:0901H         LINE#         32
  C:0901H         LINE#         33
  C:0903H         LINE#         34
  C:090BH         LINE#         35
  C:091DH         LINE#         36
  C:0925H         LINE#         37
  C:0927H         LINE#         38
  C:0927H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/18/2019  10:46:37  PAGE 4


  C:092AH         LINE#         40
  C:092AH         LINE#         41
  C:092CH         LINE#         42
  C:092CH         LINE#         44
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          MAIN
  -------         DO            
  D:005FH         SYMBOL        i
  -------         ENDDO         
  C:0425H         LINE#         51
  C:0425H         LINE#         52
  C:0425H         LINE#         53
  C:042AH         LINE#         54
  C:0430H         LINE#         56
  C:0435H         LINE#         57
  C:0438H         LINE#         58
  C:0452H         LINE#         59
  C:0454H         LINE#         62
  C:0456H         LINE#         63
  C:0458H         LINE#         64
  C:045AH         LINE#         67
  C:045AH         LINE#         69
  C:045DH         LINE#         70
  C:045DH         LINE#         71
  C:045FH         LINE#         72
  C:0461H         LINE#         73
  C:0474H         LINE#         74
  C:047CH         LINE#         75
  C:047EH         LINE#         76
  C:047EH         LINE#         79
  C:0486H         LINE#         80
  C:0489H         LINE#         81
  C:0495H         LINE#         82
  C:0497H         LINE#         83
  C:0497H         LINE#         84
  C:0497H         LINE#         86
  C:0499H         LINE#         87
  C:049DH         LINE#         88
  C:049FH         LINE#         89
  C:04A3H         LINE#         90
  C:04A7H         LINE#         92
  C:04A9H         LINE#         93
  C:04C8H         LINE#         94
  C:04D9H         LINE#         96
  C:04DBH         LINE#         97
  C:04E2H         LINE#         98
  C:04F8H         LINE#         99
  C:050FH         LINE#         100
  C:0519H         LINE#         101
  C:051BH         LINE#         102
  C:0520H         LINE#         103
  C:0524H         LINE#         104
  C:052AH         LINE#         105
  C:052AH         LINE#         106
  C:052AH         LINE#         107
  -------         ENDPROC       MAIN
  -------         ENDMOD        TIMER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/18/2019  10:46:37  PAGE 5



  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:009CH         PUBLIC        EIE1
  C:0606H         PUBLIC        _Timer0_Delay
  D:00D8H         PUBLIC        PWMCON0
  C:06B5H         PUBLIC        _Timer1_Delay
  C:01F0H         PUBLIC        _Timer2_Delay
  C:0315H         PUBLIC        _Timer3_Delay
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        SFRS
  B:00C8H.0       PUBLIC        CM_RL2
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  D:009BH         PUBLIC        EIE
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0003H         PUBLIC        _Timer_Interrupt_Enable
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER0_DELAY
  D:0061H         SYMBOL        u32SYSCLK
  D:0065H         SYMBOL        u16CNT
  D:0067H         SYMBOL        u16DLYUnit
  C:0606H         LINE#         28
  C:060EH         LINE#         29
  C:060EH         LINE#         30
  C:0611H         LINE#         31
  C:0614H         LINE#         32
  C:061DH         LINE#         33
  C:061DH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/18/2019  10:46:37  PAGE 6


  C:065AH         LINE#         35
  C:069DH         LINE#         36
  C:069FH         LINE#         37
  C:06A2H         LINE#         38
  C:06A4H         LINE#         39
  C:06AFH         LINE#         40
  C:06B2H         LINE#         41
  C:06B4H         LINE#         42
  -------         ENDPROC       _TIMER0_DELAY
  -------         PROC          _TIMER1_DELAY
  D:006AH         SYMBOL        u32SYSCLK
  D:006EH         SYMBOL        u16CNT
  D:0070H         SYMBOL        u16DLYUnit
  C:06B5H         LINE#         57
  C:06BDH         LINE#         58
  C:06BDH         LINE#         59
  C:06C0H         LINE#         60
  C:06C3H         LINE#         61
  C:06CCH         LINE#         62
  C:06CCH         LINE#         63
  C:0708H         LINE#         64
  C:074AH         LINE#         65
  C:074CH         LINE#         66
  C:074FH         LINE#         67
  C:0751H         LINE#         68
  C:075CH         LINE#         69
  C:075FH         LINE#         70
  C:0761H         LINE#         71
  -------         ENDPROC       _TIMER1_DELAY
  -------         PROC          _TIMER2_DELAY
  D:0008H         SYMBOL        u32SYSCLK
  D:000CH         SYMBOL        u16TMDIV
  D:000EH         SYMBOL        u16CNT
  D:0010H         SYMBOL        u32DLYUnit
  C:01F0H         LINE#         88
  C:01F8H         LINE#         89
  C:01F8H         LINE#         90
  C:01FBH         LINE#         91
  C:0227H         LINE#         92
  C:0227H         LINE#         93
  C:022CH         LINE#         94
  C:0234H         LINE#         95
  C:023CH         LINE#         96
  C:0244H         LINE#         97
  C:024CH         LINE#         98
  C:0254H         LINE#         99
  C:025CH         LINE#         100
  C:0262H         LINE#         101
  C:0262H         LINE#         102
  C:0264H         LINE#         103
  C:0267H         LINE#         104
  C:026AH         LINE#         105
  C:0273H         LINE#         106
  C:0273H         LINE#         107
  C:02B5H         LINE#         108
  C:02FDH         LINE#         109
  C:02FFH         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/18/2019  10:46:37  PAGE 7


  C:0302H         LINE#         111
  C:0304H         LINE#         112
  C:030FH         LINE#         113
  C:0312H         LINE#         114
  C:0314H         LINE#         115
  -------         ENDPROC       _TIMER2_DELAY
  -------         PROC          _TIMER3_DELAY
  D:0014H         SYMBOL        u32SYSCLK
  D:0018H         SYMBOL        u8TMDIV
  D:0019H         SYMBOL        u16CNT
  D:001BH         SYMBOL        u32DLYUnit
  C:0315H         LINE#         131
  C:031DH         LINE#         132
  C:031DH         LINE#         133
  C:0320H         LINE#         134
  C:0342H         LINE#         135
  C:0342H         LINE#         136
  C:0347H         LINE#         137
  C:034FH         LINE#         138
  C:0357H         LINE#         139
  C:035FH         LINE#         140
  C:0367H         LINE#         141
  C:036FH         LINE#         142
  C:0377H         LINE#         143
  C:037DH         LINE#         144
  C:037DH         LINE#         145
  C:0386H         LINE#         146
  C:0386H         LINE#         147
  C:0389H         LINE#         148
  C:03C4H         LINE#         149
  C:0405H         LINE#         150
  C:0408H         LINE#         151
  C:0410H         LINE#         152
  C:0413H         LINE#         153
  C:041EH         LINE#         154
  C:0421H         LINE#         155
  C:0424H         LINE#         156
  -------         ENDPROC       _TIMER3_DELAY
  -------         PROC          _TIMER_INTERRUPT_ENABLE
  D:0007H         SYMBOL        u8TM
  C:0003H         LINE#         164
  C:0003H         LINE#         165
  C:0003H         LINE#         166
  C:0011H         LINE#         167
  C:0011H         LINE#         168
  C:0014H         LINE#         169
  C:0017H         LINE#         170
  C:001BH         LINE#         171
  C:001EH         LINE#         172
  C:001EH         LINE#         173
  -------         ENDPROC       _TIMER_INTERRUPT_ENABLE
  -------         ENDMOD        DELAY

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/18/2019  10:46:37  PAGE 8


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0084H         PUBLIC        RCTRIM0
  D:0085H         PUBLIC        RCTRIM1
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  C:07EEH         PUBLIC        MODIFY_HIRC_24
  D:00B8H         PUBLIC        IP
  C:0878H         PUBLIC        MODIFY_HIRC_16
  D:0087H         PUBLIC        PCON
  B:0020H.1       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  D:00D0H         PUBLIC        PSW
  -------         PROC          MODIFY_HIRC_16
  -------         DO            
  D:0007H         SYMBOL        hircmap0
  D:0006H         SYMBOL        hircmap1
  -------         ENDDO         
  C:0878H         LINE#         18
  C:0878H         LINE#         19
  C:0878H         LINE#         21
  C:088BH         LINE#         22
  C:088EH         LINE#         23
  C:0891H         LINE#         24
  C:0894H         LINE#         25
  C:08A7H         LINE#         26
  C:08A9H         LINE#         27
  C:08ACH         LINE#         28
  C:08AEH         LINE#         29
  C:08C1H         LINE#         30
  C:08C3H         LINE#         31
  C:08D6H         LINE#         32
  C:08D9H         LINE#         33
  C:08DCH         LINE#         34
  C:08DEH         LINE#         35
  C:08E1H         LINE#         36
  C:08E4H         LINE#         37
  C:08E6H         LINE#         38
  -------         ENDPROC       MODIFY_HIRC_16
  -------         PROC          MODIFY_HIRC_24
  -------         DO            
  D:0007H         SYMBOL        hircmap0
  D:0006H         SYMBOL        hircmap1
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/18/2019  10:46:37  PAGE 9


  C:07EEH         LINE#         41
  C:07EEH         LINE#         42
  C:07EEH         LINE#         45
  C:07F6H         LINE#         46
  C:07F6H         LINE#         47
  C:0809H         LINE#         48
  C:080CH         LINE#         49
  C:080FH         LINE#         50
  C:0812H         LINE#         51
  C:0825H         LINE#         52
  C:0827H         LINE#         53
  C:082AH         LINE#         54
  C:082CH         LINE#         55
  C:083FH         LINE#         56
  C:0841H         LINE#         57
  C:0854H         LINE#         58
  C:0857H         LINE#         59
  C:085AH         LINE#         60
  C:085CH         LINE#         61
  C:085FH         LINE#         62
  C:0862H         LINE#         63
  C:0864H         LINE#         64
  C:0877H         LINE#         65
  C:0877H         LINE#         66
  -------         ENDPROC       MODIFY_HIRC_24
  -------         ENDMOD        SYS

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:09A7H         PUBLIC        _UART_Send_Data
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:098DH         PUBLIC        _Receive_Data
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:052DH         PUBLIC        _UART_Open
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/18/2019  10:46:37  PAGE 10


  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_OPEN
  D:0061H         SYMBOL        u32SysClock
  D:0065H         SYMBOL        u8UARTPort
  D:0066H         SYMBOL        u32Baudrate
  C:052DH         LINE#         16
  C:0535H         LINE#         17
  C:0535H         LINE#         18
  C:0544H         LINE#         19
  C:0544H         LINE#         20
  C:0544H         LINE#         21
  C:054AH         LINE#         22
  C:0550H         LINE#         23
  C:0553H         LINE#         24
  C:0556H         LINE#         25
  C:0559H         LINE#         26
  C:055CH         LINE#         27
  C:055FH         LINE#         28
  C:0580H         LINE#         29
  C:0582H         LINE#         30
  C:0583H         LINE#         32
  C:0583H         LINE#         33
  C:0589H         LINE#         34
  C:058FH         LINE#         35
  C:0592H         LINE#         36
  C:0595H         LINE#         37
  C:0598H         LINE#         38
  C:059BH         LINE#         39
  C:059BH         LINE#         40
  C:059BH         LINE#         41
  C:059BH         LINE#         42
  C:059DH         LINE#         44
  C:059DH         LINE#         45
  C:05A3H         LINE#         46
  C:05A9H         LINE#         47
  C:05ACH         LINE#         48
  C:05AFH         LINE#         49
  C:05E0H         LINE#         50
  C:0602H         LINE#         51
  C:0605H         LINE#         52
  C:0605H         LINE#         53
  C:0605H         LINE#         54
  -------         ENDPROC       _UART_OPEN
  -------         PROC          _RECEIVE_DATA
  D:0007H         SYMBOL        UARTPort
  -------         DO            
  D:0006H         SYMBOL        c
  -------         ENDDO         
  C:098DH         LINE#         56
  C:098DH         LINE#         57
  C:098DH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/18/2019  10:46:37  PAGE 11


  C:0994H         LINE#         60
  C:0994H         LINE#         61
  C:0994H         LINE#         62
  C:0997H         LINE#         63
  C:0999H         LINE#         64
  C:099BH         LINE#         65
  C:099DH         LINE#         66
  C:099DH         LINE#         67
  C:09A0H         LINE#         68
  C:09A2H         LINE#         69
  C:09A4H         LINE#         70
  C:09A4H         LINE#         71
  C:09A4H         LINE#         72
  C:09A6H         LINE#         73
  -------         ENDPROC       _RECEIVE_DATA
  -------         PROC          _UART_SEND_DATA
  D:0007H         SYMBOL        UARTPort
  D:0005H         SYMBOL        c
  C:09A7H         LINE#         75
  C:09A7H         LINE#         76
  C:09A7H         LINE#         77
  C:09AEH         LINE#         78
  C:09AEH         LINE#         79
  C:09AEH         LINE#         80
  C:09B0H         LINE#         81
  C:09B2H         LINE#         82
  C:09B7H         LINE#         83
  C:09B7H         LINE#         84
  C:09B7H         LINE#         85
  C:09B9H         LINE#         86
  C:09BBH         LINE#         87
  C:09BEH         LINE#         88
  C:09BEH         LINE#         89
  C:09BEH         LINE#         90
  -------         ENDPROC       _UART_SEND_DATA
  -------         ENDMOD        UART

  -------         MODULE        ?C?UIDIV
  C:0026H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:007BH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0106H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULSHR
  C:0198H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDIDATA
  C:01ABH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/18/2019  10:46:37  PAGE 12


  -------         MODULE        ?C?LSTIDATA
  C:01B7H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?ICASE
  C:01C3H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMER1_DELAY?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMER2_DELAY?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMER3_DELAY?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMER_INTERRUPT_ENABLE?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MODIFY_HIRC_16?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RECEIVE_DATA?UART

Program Size: data=113.2 xdata=0 code=2491
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
